<!DOCTYPE html>
<html>
<head>
  <title>Arandano Token</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="apple-touch-icon" sizes="57x57" href="../img/fav.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../img/fav.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/fav.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../img/fav.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/fav.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../img/fav.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../img/fav.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../img/fav.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../img/fav.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/fav.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../img/fav.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../img/fav.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../img/fav.ico/favicon-16x16.png">
<link rel="manifest" href="../img/fav.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../img/fav.ico/ms-icon-144x144.png">
<meta name="theme-color" content="transparent">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />

<style>
    * {
    margin: 0;
    padding: 0;
    
}

body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background-size: 400% 400%;
}
.box {
  float: left;
  width: 31.20%;
  box-sizing: border-box;
  color:#000000;
  border-width: 1px;
  border-style:double;
  border-top-color:transparent;
  border-bottom-color:transparent;
  border-left-color: transparent;
  border-right-color:#0500496b;
  top: -333px;
  position:relative;
  padding: 10px;
  height: 90px;
  left:20px;
  }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
 
  color:#020202;
  border-radius:16px
  
}


img.coin:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.topnav {
  overflow: hidden;
  background-color: #25224f;
  opacity: 1;
  top: 0;
  padding-top:10px;
padding-right:20px;
height:60px;

}
  
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #cbc1f8;
  color: #25224f;
}
.active {
  background-color:#25224f;
  color: white;
}

.topnav .icon {
  display: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cbc1f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  float: none;
  background-color: #25224f;
  color:white;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #cbc1f8;
  color: #25224f;
}

.dropdown-content a:hover {
  background-color: #cbc1f8;
  color: #25224f;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}
.div1 {/* From https://css.glass */
background: rgba(255, 255, 255, 1.0);
border-radius: 16px;
box-shadow: 1.5em 1.5em 20px rgba(0, 0, 0, 0.3);
backdrop-filter: blurs(1.4px);
-webkit-backdrop-filter: blur(2.4px);
border: 1px solid rgba(255, 255, 255, 1.0);
margin-right:720px;
margin-left:30px;
margin-bottom:400px;
top:-513px;
padding: 40px;
color: rgb(83, 83, 83);
text-align:left;
position: relative;
font-family: 'Roboto';
}

.div2 {/* From https://css.glass */
background: rgba(255, 255, 255, 1.0);
border-radius: 16px;
box-shadow: 1.5em 1.5em 20px rgba(0, 0, 0, 0.3);
backdrop-filter: blurs(1.4px);
-webkit-backdrop-filter: blur(2.4px);
border: 1px solid rgba(255, 255, 255, 1.0);
width:70vw;
height:70vh;
margin-left:28px;
margin-right:0px;
margin-bottom:20px;
margin-top:-885px;
padding: 40px;
color: rgb(83, 83, 83);
text-align:left;
position:relative;
font-family: 'Roboto';
}

.div3 {/* From https://css.glass */
background:#ffffff;
border-radius: 16px;
box-shadow: 1.5em 1.5em 20px rgba(0, 0, 0, 0.3);
backdrop-filter: blurs(1.4px);
-webkit-backdrop-filter: blur(2.4px);
border: 1px;
margin-left:596px;
margin-right:200px;
height:187px;
top:298px;
text-align:left;
position: relative;
font-family:Arial, Helvetica, sans-serif;
z-index:2000;

}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h2 {
  font-size:33px;
  background: -webkit-linear-gradient(45deg, #ffffff, #00ff95);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  float:right;
  padding:50px;
  padding-right:80px;
  margin-top: 0px;
  margin-left:-21px;
  font-family: 'Roboto';
 
}
h1 { padding:40px; margin-top:30px; margin-left:-30px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

img.blue {
    float:left;
	margin-top:2px; 
	margin-left:100px; 
	width:42px; 
	height:42px; 
	border-radius: 50%;
  
}
h3 {
    float:left;
	color:white;
	font-size:14px;
	margin-left:92px;
	margin-top: 20px;
	
	font-weight: bolder;
  line-height: 0.60;
  
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 60px;
   background-color: #25224f;
   color: white;
   text-align: center;
   top:0px;

  
}
a.logo {
  background-color:#25224f;
  float:left;
	margin-top:-12px; 
	margin-left:0px; 
	width:32px; 
	height:32px; 
	border-radius: 50%;
  margin-left:-50px;
}
a.logo:hover { background-color:#25224f;
  float:left;
	width:32px; 
	height:32px; 
	border-radius: 50%;
}
a.logotxt {
  background-color:#25224f;
  color: #ffffff;
  float:left;
  margin-left:5px; 
  margin-top:-3px;
  z-index:0;
  padding:0px;
  	width:32px; 
	height:32px; 
	
}
a.logotxt:hover { background-color:#25224f;
  color: #ffffff;
  float:right;
}

.context {
    width: 100%;
    height: 100%;
    position: absolute;
    top:50vh;
    
}

.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:195vh;
    z-index:-1100;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    z-index:-1000;
   
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(12, 14, 104, 0.6);
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 0;
    border-radius: 50%;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    z-index: 0;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 12s;
    z-index: 0;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    z-index: 0;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 15s;
    z-index: 0;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    z-index: 0;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 0s;
    z-index: 0;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    z-index:-0;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 45s;
    z-index: 0;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 0s;
    animation-duration: 10s;
    z-index: 0;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 30s;
    z-index: 0;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 50%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
<div class="topnav" id="myTopnav"  style="position: relative; z-index: 1000;">
	 <div><a class="logo" href="index.html"><img class="blue" src="../img/blueberry.jpg"/></a></div>
	 <h3><a class="logotxt" style="font-size:18px;" href="index.html"><font face="Verdana">Arandano</font> 
    <font style="font-size:12px; border: 0ch; margin-left:67px;">Token</font></a>
  </h3> 
  <a href="../index" style="font-size: 12px; margin-top:2px; margin-left: 30px;">Eng</a>
   <a href="mailto:arandanotoken@gmail.com">Contacto</a>
   
   <a href="pdf/White_paper_ARAN_ESP.pdf">White Paper
  </a>

   <a href="#">NFT</a>
   <a href="index.html">Token</a>
   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
   
  </div>
  <div class="area" >
    <ul class="circles" style="z-index:0; ">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>

<div style="padding-left:95px; z-index:2000;">
 
<h2 style="z-index:2000;">Arandano token está basado en la red de Binance BSC, pretende posicionarse como la moneda 
  tokenomics del mundo agropecuario, gastronomico y respostero, donde los distintos participantes podrán usar el token a modo de marketing 
  creando beneficios dentro de sus propios negocios acompañados del estilo retro frutal.  <br /> <br /> 
</h2>
<div class="div3">
    <div class="clearfix">
      <div class="box" style="background-color:transparent; ">
      <p>Suministro total: 10,000,000,000</p>
      </div>
      <div class="box" style="background-color:transparent;">
      <p>Suministro máximo: 10,000,000,000</p>
      </div>
      <div class="box" style="background-color:transparent;">    <p>Fondos de Liquidez: 5,000,000,000</p>
      </div>
      </div>
      <div class="clearfix">
        <div class="box" style="background-color:transparent;">
        <p>Volumen 24hrs: ?</p>
        </div>
        <div class="box" style="background-color:transparent;">      <p>Suministro circulante: ?</p>
        </div>
        <div class="box" style="background-color:transparent;">      <p></p>
        </div>
    </div>   </div>

  
<div style="z-index: 2000; position: relative">
  <img src="../img/blueberry-token.png" style=" width:290px; height:290px; margin-left:760px; top:90px; z-index: 20; position: relative;"></div>
  
  <div class="div1">
  <p style="font-size:1.5vw;"> 
    <b style="font-size:26px;">Hoja de Ruta:</b><br />
    <br />2022<br /> 
	  · Lanzamiento de Arándano Token ARAN y landing page<br /> 
	  · Creación de Ecosistema con 5 tokens de funcionalidad similar: <br />
  <br />2023<br /> 
	  · Creación de galeria NFT <br />
    <br />2024-2025<br /> 
	  · Creación de Ico o Dex  <br />
   
    <img class="coin" src="../img/coinUSD_S.png" style="width:70px; height:70px;">
    <img class="coin"src="../img/pinetree_S.png" style="width:70px; height:80px;">
    <img class="coin" src="../img/notebook_S.png" style="width:80px; height:90px; margin-right:20px;">
    <img class="coin" src="../img/laptop_S.png" style="width:100px; height:100px;">
</div>
<div class="div2">
  <p style="font-size:1.7vw;">
  <b>Distribución de Tokens</b>
  <br /><br />
  <canvas id="myChart" width="100" height="50" ></canvas>
  <script>
    // Debemos crear una instancia del objeto canvas.
  var ctx = document.getElementById("myChart");
  var myChart = new Chart(ctx, {
  type: 'pie',
  data: {
      labels: ["Reserve", "Owner", "Team", "Holders", "Marketing", "Artist"],
      datasets: [{
          label: '# of Votes',
          data: [12, 22, 3, 5, 3, 3],
          backgroundColor: [
              'rgba(255, 99, 132, 1.2)',
              'rgba(54, 162, 235, 1.2)',
              'rgba(255, 206, 86, 1.2)',
              'rgba(75, 192, 192, 1.2)',
              'rgba(153, 102, 255, 1.2)',
              'rgba(255, 159, 64, 1.2)'
          ],
          borderColor: [
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)',
              'rgba(255, 159, 64, 1)'
          ],
          borderWidth: 1
      }]
  },
  
  });
  </script>
</p>
</div>
  </div>
</div>
<div class="footer">
  <p style="padding-top:23px;">Arandano token
    <a href="mailto:arandanotoken@gmail.com"><img src="../img/logo-email2.png" style="width: 30px; height:30px; float: right; margin-right: 45px; margin-top:-7px;"></a></p>
    <a href="https://t.me/zetecoder"><img src="../img/logotg.png" style="width: 37px; height:37px; float: right; margin-right: 5px; margin-top:-28px;"></p>
</body>
</html>